app.rootFolder=${clinus.work}
app.filename=clinus.war
app.filename.zip=ClinusRA.zip
app.filenameFolder=${clinus.work}\\versions
app.filenameFolderTemp=${clinus.work}\\versions\\temp
app.export.folder=${clinus.work}\\data
app.export.setup.folder=${clinus.work}\\exports
app.notification.folder=${clinus.work}\\notification
app.export.intance.filename=ClinusData_I{0}.csv
app.export.region.filename=ClinusData_R{0}.csv
app.export.app.filename=ClinusApp.zip
app.export.data.filename=ClinusData_{0}.zip
app.export.setup.filename=ClinusExport_{0}.zip
app.notification.filename=ClinusNotify_{0}.csv
app.notification.zip=ClinusNotify_{0}.zip
