# Root logger option
log4j.rootLogger=DEBUG, stdout, fileDebug
 
log4j.logger.es.limolike=DEBUG, file
log4j.logger.org.springframework=ERROR
 
# Direct log messages to a log file. FICHERO QUE SE MUESTRA POR PANTALLA
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${workspace}\\logs\\error.log
log4j.appender.file.Threshold=ERROR
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

# Direct log messages to a log file. FICHERO DE DEBUG
log4j.appender.fileDebug=org.apache.log4j.RollingFileAppender
log4j.appender.fileDebug.File=${workspace}\\logs\\debug.log
log4j.appender.fileDebug.MaxFileSize=1MB
log4j.appender.fileDebug.MaxBackupIndex=1
log4j.appender.fileDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDebug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

